/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page { 
  min-inline-size: 360px;
  margin: 0;
  color:var(--text-color );
  font-family: var(--main-font, sans-serif);
  font-size: 18px;
 
  background:var(--bg-color); 
  background-image:var(--background-image);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}
.header{
  padding: 20px;
  max-height: 768px;
  position: relative;
  margin-bottom: 60px;
}

.decorated-zone__top{
  /* display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
  "a b c"; */
  color: var(--accent-color);
  position: relative;
}
.header__rec{
  /* grid-area: c; */
  position: absolute;
  display: flex;
  justify-content: right;
  /* margin: auto 0; */
  right: 0;
}
.pseudo-circle {
  width: 9px;
height: 9px;
flex-shrink: 0;
background: var(--accent-color);
margin: auto 10px auto 10px;
border-radius: 30px;
margin-right: 10px;
}
.header__theme-menu{
  /* grid-area: b; */
  display: flex;
  justify-content: center;
  gap: 10px;
}
.header__theme-menu-list{
  display: flex;
  gap: 10px;
}

.h1{
  color: var(--title-color);
  text-shadow: 4px 4px 0 #FF0070;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem) ;
  margin-left: -15px;
  padding-top: 27.46%;
  padding-bottom: 12%;
  line-height: 82.5%;
  /* aspect-ratio: 4/3; */
}

.decorated-zone::before{
  content:'';
  position: absolute;
  right: 20px;
  top: 20px;
  width: 25.038px;
  height: 24.999px;
  border-top: 1px solid var(--rec-color) ;
  border-right: 1px solid var(--rec-color) ;
}
.decorated-zone::after{
  content:'';
  position: absolute;
  left: 20px;
  bottom: 20px;
  width: 25.038px;
  height: 24.999px;
  border-bottom: 1px solid var(--rec-color) ;
  border-left: 1px solid var(--rec-color) ;
}
.title-decor{
  background-color:var(--accent-color);
  color:#000028;
  font-weight: 700;
}
.header__paragraph{
  color: #000028;
  margin-left: 50%;
  margin-bottom: 13.62%;
}
.header__theme-menu-item{
  color:var(--low-title-color)
}
.header__theme-menu-button{
  padding: 0 13px;
  background: none;
  border:none;
}
.header__theme-menu-button_active{
  outline: 1px solid var(--low-title-color);
  pointer-events: none;
}
.header__theme-menu-button:hover{
  outline: 1px solid var(--low-title-color);
}
.header__theme-menu-button:focus-visible{
  outline: none;
  border-bottom: 1px solid var(--low-title-color);;  
}
.content{
  margin: 20px;
}
.content__section__1{
  display: grid;
  grid-template-columns: 314px minmax(314px, 2fr);
  gap: 20px;
}
.h3{
  margin-bottom: 10px;
}
.h2{
  color:var(--low-title-color);
}
.content__section__block{
  margin-bottom: 20px;
}
.content__section__block:last-child{
  margin-bottom: 0;
}
.content__section{
  margin-bottom: 80px;
}
.content__section:last-child{
  margin-bottom: 0;
}
.content__section__block__2{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.margin__bottom{
  margin-bottom: 20px;
}
.h4{
  font-weight: 400;
  margin-bottom: 10px;
}
.container {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr); */
  /* grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); */
  gap: 20px;
}
.picture{
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.picture__1{
  grid-column-start: 0;  
  grid-column-end: span 2;
  max-width: 649px;
  max-height: 260px; 
}
.picture__2{
  grid-row-start: 0;  
  grid-row-end: span 2;
  max-height: 595px; 
}
.picture__3{
  grid-row-start: 2;  
  grid-row-end: span 2  ;
  max-height: 768px; 
}
.picture__5{
  grid-column-start: 2;  
  grid-column-end: span 2;
  max-width: 649px;
  max-height: 428px; 
}
.h5{
  display: flex;
  align-items: center;
  justify-content: center;

  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem) ;
  aspect-ratio: 4/3;
}
.decorated-zone-bottom::before{
  content:'';
  position: absolute;
  right: 20px;
  top: 20px;
  width: 25.038px;
  height: 24.999px;
  border-top: 1px solid var(--rec-color) ;
  border-right: 1px solid var(--rec-color) ;
}
.decorated-zone-bottom::after{
  content:'';
  position: absolute;
  left: 20px;
  bottom: 20px;
  width: 25.038px;
  height: 24.999px;
  border-bottom: 1px solid var(--rec-color) ;
  border-left: 1px solid var(--rec-color) ;
}
.footer{
  margin-top: 60px;
  position: relative;
}
.link{
  text-shadow: 2px 2px 0 var(--accent-color);
  text-decoration: 0; 
}


@media (max-width: 900px) {
  .header__paragraph{
    margin-bottom: 163px;
  }
  .header__theme-menu-list{
    display: flex;
    flex-direction: column;
    margin-top: 173.5px;
    gap: 13px;
  }
  .header__theme-menu {
    justify-content: end;
  }
  .content__section__block__2{
    display: flex;
    flex-direction: column;
  }
  .picture__1{
    max-width: 479px;
    max-height: 192px;
  }
  .picture__2{
    max-width: 229px;
    max-height: 441px;
  }
  .picture__3{
    max-width: 229px;
    max-height: 568px;
  }
  .picture__4{
    max-width: 230px;
    max-height: 230px;
  }
  .picture__5{
    max-width: 479px;
    max-height: 318px;
  }
  .h5{
    aspect-ratio: 3/4;
  }
}

@media(max-width:900px){
  .content__section__1 {
    display: grid;
    grid-template-columns: 236px minmax(236px, 2fr);
    gap: 20px;
}
  .h2{
    max-width: 236px;
  }
}
 @media (max-width: 900px) {
    .h1{
      padding-top: 24%;
      padding-bottom: 162px;
      text-shadow: 4px 4px 0px #FF8DCB;
    }
    .header{
      max-height: 1024px;
    }
    } 
  @media (max-width: 500px) {
  .header__theme-menu {
    justify-content: end;
  }
  .header__theme-menu-list{
    margin-top: 66px;
  }
  .content{
    margin: 10px;
  }
  .h1{
    margin-left: 0;
    padding-bottom: 55px;
    padding-top: 60px;
  }
  .header__paragraph{
    margin-bottom: 56px;
    margin-left: auto;
  }
  .header{
    padding: 10px;
  } 
} 

@media (min-width: 900px) {
  .h2{
    max-width: 315px;
  }
  }
  @media (max-width: 500px) {
    .content__section,
    .content__section__1,
    .container,
    .header__theme-menu-list{
      display: flex;
      flex-direction: column;
    }
    .decorated-zone::before{
      right: 10px;
      top: 10px;
    }
    .decorated-zone::after{
      left: 10px;
      bottom: 10px;
    }
    .decorated-zone-bottom::before{
      right: 10px;
      top: 10px;
    }
    .decorated-zone-bottom::after{
      left: 10px;
      bottom: 10px;
    }
  }  
